{
  "name": "metal-tools-build-amd",
  "version": "1.0.3",
  "description": "Tool that can be used to build metal ES6 js files to AMD format",
  "license": "BSD",
  "repository": "metal/metal-tools-build-amd",
  "author": {
    "name": "Maira Bello",
    "email": "maira.araujo@liferay.com"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "files": [
    "index.js",
    "lib/**/*.js"
  ],
  "scripts": {
    "lint": "jshint index.js lib/**/*.js test/index.js test/lib/**/*.js",
    "test": "mocha test/*.js test/lib/**/*.js --slow 1000 --timeout 3000"
  },
  "keywords": [
    "metal",
    "amd"
  ],
  "dependencies": {
    "babel-plugin-transform-es2015-modules-amd": "^6.3.13",
    "babel-preset-metal": "^2.0.0",
    "bower": "^1.7.1",
    "gulp-babel-deps": "^1.1.1",
    "gulp-replace": "^0.5.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-wrapper": "^1.0.0",
    "merge": "^1.2.0",
    "stream-combiner": "^0.2.2",
    "stream-consume": "^0.1.0",
    "through2": "^2.0.0",
    "vinyl-fs": "^2.2.1"
  },
  "devDependencies": {
    "bower-directory": "^1.0.0",
    "del": "^2.1.0",
    "jshint": "^2.7.0",
    "mocha": "^2.2.5",
    "sinon": "^1.17.2"
  }
}
